*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
.container{
  background-color: #000;
  color: #fff;
  text-align: center;
}
h1{
  padding: 20px;
}
.grid{
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  gap: 20px;
  margin: 20px auto 0;
}
.card{
 margin: 35px 0; 
}
.img{
  height: 220px;
  width: 220px;
  border-radius: 20px;
  margin-top: 15px;
  -webkit-box-shadow: 5px 9px 20px 2px rgba(72,255,199,0.64); 
  box-shadow: 5px 9px 20px 2px rgba(72,255,199,0.64);
}
.specie{
 color:rgba(72,255,199,0.64);}



.pages{
  font-size: 35px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
}
.btn{
  font-size: 40px;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid #fff;
  color: #fff;
  outline: none;
  background-color: #000;
  transition: all .5s ease-in;
}
.btn:hover{
  background-color: #fff;
  color: #000;
  border: #000;
}
